# environment
NODE_ENV=development

# hosting
HOST=0.0.0.0
PORT=3000

# jwt secret
JWT_SECRET=yourSuperJwtSecret

# database config
DATABASE_NAME=db
DATABASE_USER=user
DATABASE_PASSWAORD=password
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_DIALECT=postgres