version: '3'
services:
  meetupdb:
    image: postgres
    restart: always
    ports:
      - 5432:5432
    environment:
      - POSTGRES_DB="${DATABASE_NAME}"
      - POSTGRES_USER="${DATABASE_USER}"
      - POSTGRES_PASSWORD="${DATABASE_PASSWAORD}"
  meetup:
    build: .
    depends_on:
      -  meetupdb
